# TestMaven

./: README.md  pom.xml
AdminService/: pom.xml
AdminService/src/main/java/ru/renue/: App.java
AnalyticsService/: pom.xml
AnalyticsService/src/main/java/ru/renue/: App.java
Broker/: pom.xml
CompressionService/: pom.xml
MessageConsumerService/: pom.xml
MessageProducerService/: pom.xml
MessageProducerService/src/test/java/ru/renue/: AppTest.java
